<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="db.changelog.dbmaster-1.0.0.xml" relativeToChangelogFile="true"/>
    <include file="db.changelog.dbmaster-1.0.1.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>