#
#Depend on the profile used,
#this configure will reference to the corresponding file in the profiles folder.
#
#Based on information on this file help application connect to database.
#
#By default, this file will reference to environment-dev.profile(dev profile) in order to run the application
#
#By changing value of <activeByDefault>true</activeByDefault> tag of profiles session
#in pom.xml help enable or disable environment that reference.
#
driver=${database.driver}
url=${database.url}
username=${database.username}
password=${database.password}